ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"

NEXT_PUBLIC_ENV_WEMIX_MICROSCOPE_API=https://microscopeapi.test.wemix.com
ENV_WEMIX_MICROSCOPE_API=https://microscopeapi.test.wemix.com

NEXT_PUBLIC_ENV_NILE_API=http://localhost:12000

NEXT_PUBLIC_ENV_NFT_SALE_START_DATE=2022-11-17 12:00
